<html>
    <head>
        <title>Pizzaria</title>
    </head>
    <body>
        <table border="1">
            <tr><th colspan="2">Monte sua Pizza</th></tr>
            <tr>
                <th>Sabor 1:</th>
                <td><input id="Sab1" type="text"></td>
            </tr>
            <tr>
                <th>Sabor 2:</th>
                <td><input id="Sab2" type="text"></td>
            </tr>
            <tr>
                <th>Sabor 3:</th>
                <td><input id="Sab3" type="text"></td>
            </tr>
            <tr>
                <th>Sabor 4:</th>
                <td><input id="Sab4" type="text"></td>
            </tr>
            <tr>
                <th>Refrigerante</th>
                <td><input id="Refri" type="number"></td>
            </tr>
        </table>
        <button id="botao">Concluir</button>

        <h2>Confirmação de Pedido:</h2>
        <h3 id="resume"></h3>
        <h3 id="preco"></h3>
    </body>
    <script src="script.js"></script>
</html>