div{
    width: 400px;
    height: 300px;
    font-size: 40px;
    font-family:Arial, Helvetica, sans-serif;}

    .L7{
        background-color: purple;
        margin: 0 auto;
    }

    .L10{
        background-color:brown;
        position: sticky;
        top: 100px;
        left: 400px;
    }
    
    .L13{
        background-color: green;
        position: relative;
        top: 120px;
        left: 800px;
    }

    .L16{
        background-color: yellow;
        position: fixed;
        top: 200px;
        left: 200px;
    }

    .L19{
        background-color: aqua;
        position: static;
        top: 300px;
        left: 300px;
    }

    .L22{
        background-color: moccasin;
        position: absolute;
        top: 80px;
        left: 30px;
    }

    .L25{
        background-color: silver;
        float: left;
    }

    .L28{
        background-color: orange;
        float: right;
    }
}