<html>
    <head>
        <title>Exemplo DIV</title>
        <link href="estilo.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="L7">
            Alinhado ao Centro
        </div>
        <div class="L10">
            Posicionamento Sticky
        </div>
        <div class="L13">
            Posicionamento Relativo
        </div>
        <div class="L16">
            Posicionamento Fixado
        </div>
        <div class="L19">
            Posicionamento Estático
        </div>
        <div class="L22">
            Posicionamento Absoluto
        </div>
        <div class="L25">
             Alinhado a esquerda
        </div>
        <div class="L28">
             Alinahdo a direita
        </div>


    </body>
</html>