<html>
<head>
    <title>Mercadão da Unipar</title>
</head>
<body>
    <h1><em>Mercadão Da Unipar</em></h1> <hr> <img src="https://yt3.ggpht.com/a/AATXAJxVaMFfgQ4rb4oVUuRhfa8TcONTuaO8Eup0CQ=s900-c-k-c0xffffffff-no-rj-mo" height="200" weight="200">
    <h3><b>Lista de Produtos:</b></h3><br>
                <hr>
                <details>
                    <summary>Limpeza</summary>
                    <p>-Omo sabão em pó 500g (24,90$)</p>
                        <img src="https://th.bing.com/th/id/OIP.Y8Ymsnf_PqAZ3r9_r_aMkwHaHa?w=212&h=213&c=7&r=0&o=5&pid=1.7" height="200" width="200">
                    <p>-Pinho Sol 1L (19,90$)</p>
                        <img src="https://th.bing.com/th/id/OIP.ik6o4Vrv72KNWqmdnIZgJwHaHa?w=215&h=214&c=7&r=0&o=5&pid=1.7" height="200" width="200">
                    <p>-Água Sanitaria 1L (35,00$)</p>
                        <img src="https://th.bing.com/th/id/OIP.rho_9tbFORcxgJuy9KvWNQHaHa?w=197&h=197&c=7&r=0&o=5&pid=1.7" height="200" width="200">
                    <p>-Detergente Ipe 600ml (4,99$)</p>
                        <img src="https://th.bing.com/th/id/OIP.vZwtON1xWyJNhXDHNw5F8AHaHa?w=204&h=204&c=7&r=0&o=5&pid=1.7" height="200" width="200">
                    <p>-Rodo (26,50$)</p>
                        <img src="https://th.bing.com/th/id/OIP.Lqtmdbitkp1AwT9j7KKvlAHaHa?w=175&h=180&c=7&r=0&o=5&pid=1.7" height="200" width="200">
                </details>
                <hr>
                <details>
                    <summary>Bebidas</summary>
                    <p>-Água Mineral 600ml (3,00$)</p>
                        <img src="https://th.bing.com/th/id/OIP.RC7gVVUEQ11BFJH4zBS-vgHaHa?w=187&h=187&c=7&r=0&o=5&pid=1.7" height="200" width="200">
                    <p>-CocaCola 2L (10,00$)</p>
                        <img src="https://th.bing.com/th/id/OIP.2-LImxpwEusiy24zGgBx0wHaHa?w=206&h=206&c=7&r=0&o=5&pid=1.7" height="200" width="200">
                    <p>-Suco Ades 1L (15,00$)</p>
                        <img src="https://th.bing.com/th/id/OIP.HozjE0nVZqrbUHL0lm0jnwHaF7?w=195&h=180&c=7&r=0&o=5&pid=1.7" height="200" width="200">
                    <p>-Cerveja Original Lata (3,00$)</p>
                        <img src="https://th.bing.com/th/id/OIP.xWSquPtwRXvN8R5YzVJQDAHaFc?w=257&h=189&c=7&r=0&o=5&pid=1.7" height="200" width="200">
                    <p>-Vodka Garrafa 1L (20,00$)</p>
                        <img src="https://th.bing.com/th/id/OIP.oAlrmn4Q2UrLIyPGgyjgQAHaHa?w=184&h=184&c=7&r=0&o=5&pid=1.7" heigth="200" width="200">
                 </details>
                 <hr>
                <details>
                    <summary>Açougue</summary>
                    <p>-Bisteca Bovina (35,00$/Kg)</p>
                        <img src="https://th.bing.com/th/id/OIP.VC2mCOiZkmBrsSTpGD_LkwHaHa?w=184&h=185&c=7&r=0&o=5&pid=1.7" height="200" width="200">
                    <p>-Coxão Mole (45,00$/Kg)</p>
                        <img src="https://th.bing.com/th/id/OIP.fo9dT5R5dzeZBkPUAZt9MAAAAA?w=236&h=180&c=7&r=0&o=5&pid=1.7" height="200" width="200">
                    <p>-Picanha Bovina (55,00$/Kg)</p>
                        <img src="https://th.bing.com/th/id/OIP.Od1R-A8GOw6vFqCzAZo7OAHaHa?w=201&h=201&c=7&r=0&o=5&pid=1.7" height="200" width="200">
                    <p>-Coração de Frango (8,00$/Kg)</p>
                        <img src="https://th.bing.com/th/id/OIP.3fAz_bKlLK5uMJ8c6SCcxwHaHa?w=162&h=180&c=7&r=0&o=5&pid=1.7" height="200" width="200">
                    <p>-Linguiça Toscana (10,00$/Kg)</p>
                        <img src="https://th.bing.com/th/id/OIP.ev2tfEUI2ixbRn_w25OCGQHaHa?w=173&h=182&c=7&r=0&o=5&pid=1.7" height="200" width="200">
                </details>
                <hr>
                <details>
                    <summary>Hortfruit</summary>
                    <p>-Cebola Roxa (5,00$/Kg)</p>
                        <img src="https://th.bing.com/th/id/OIP.SPC28O5DBfZxsl6nSymkMQHaF5?w=214&h=180&c=7&r=0&o=5&pid=1.7" height="200" width="200">
                    <p>-Batata Doçe (7,00$/Kg)</p>
                        <img src="https://th.bing.com/th/id/OIP.Fye44qudhuKyR7NyvxRPvwHaHa?w=187&h=187&c=7&r=0&o=5&pid=1.7" height="200" width="200">
                    <p>-Alho Poró (9,75$/kg)</p>
                        <img src="https://th.bing.com/th/id/OIP.WFbOYkz_Sl0fxkMqTyF5pQHaEP?w=310&h=180&c=7&r=0&o=5&pid=1.7" height="200" width="200">
                    <p>-Repolho (4,75$/kg)</p>
                        <img src="https://th.bing.com/th/id/OIP.7r-GdvmCxcx18HhJe1fu_wHaFv?w=229&h=180&c=7&r=0&o=5&pid=1.7" height="200" width="200">
                    <p>-Alfaçe (4,00$/Kg)</p>
                        <img src="https://th.bing.com/th/id/OIP.6r5lxFMstMDQOW-Yyuqs2wHaEc?w=292&h=180&c=7&r=0&o=5&pid=1.7" height="200" width="200">
                </details>
                <hr>
                <details>
                    <summary>Higiene Pessoal</summary>
                    <p>-Shampoo 3em1 HeadShoulders 900ml (28,50$)</p>
                        <img src="https://th.bing.com/th/id/OIP.v-PTkX8aRClOoSpWOFsaYgHaHa?w=214&h=214&c=7&r=0&o=5&pid=1.7" height="200" width="200">
                    <p>-Cotonete CottonBaby (4,99$)</p>
                        <img src="https://th.bing.com/th/id/OIP.ZSyOt43T8GE_4vFdyzvhUgHaHa?w=199&h=199&c=7&r=0&o=5&pid=1.7" height="200" width="200">
                    <p>-Enxaguante Bucal Listerine (15,90$)</p>
                        <img src="https://th.bing.com/th/id/OIP.FVSDwdNTvM3mzT4Q1JoypwHaHa?w=204&h=204&c=7&r=0&o=5&pid=1.7" height="200" width="200">
                    <p>-Papel Higienico (20,00$)</p>
                        <img src="https://th.bing.com/th/id/OIP.Uh982HXn0jzj22wPYZuDgAHaHa?w=204&h=205&c=7&r=0&o=5&pid=1.7" height="200" width="200">
                    <p>-Sabonete Senador (5,99$)</p>
                        <img src="https://th.bing.com/th/id/OIP.OQtwf6UY4Vakc9aqn-PeSwHaGa?w=229&h=198&c=7&r=0&o=5&pid=1.7" height="200" width="200">
                </details>
                <hr>
                <details>
                    <summary>Panificadora</summary>
                    <p>-Pão francês (24,00$/Kg)</p>
                        <img src="https://th.bing.com/th/id/OIP.qOnbs5nMqTNAO-c_FwUuAgHaHa?w=192&h=191&c=7&r=0&o=5&pid=1.7" height="200" width="200">
                    <p>-Pão de Queijo (34,00$/Kg)</p>
                        <img src="https://th.bing.com/th/id/OIP.zWgj7pHSvbtDrMWY8IjzsQHaFi?w=243&h=182&c=7&r=0&o=5&pid=1.7" height="200" width="200">
                    <p>-Pão de Forma (8,99$)</p>
                        <img src="https://th.bing.com/th/id/OIP.7jzhSN6awYyM7AROU-qBbQAAAA?w=213&h=184&c=7&r=0&o=5&pid=1.7" height="200" width="200">
                    <P>-Mini Pizza (5,00$)</P>
                        <img src="https://th.bing.com/th/id/OIP.yZfjhvL_6-mHGvCSL9sgNwHaE8?w=301&h=200&c=7&r=0&o=5&pid=1.7" height="200" width="200">
                    <p>-Pastel (7,00$)</p>
                        <img src="https://th.bing.com/th/id/OIP.RsZD_qwWlmDypIc9q8ldnQHaER?w=302&h=180&c=7&r=0&o=5&pid=1.7" height="200" width="200">
                </details>
                <hr>
                <details>
                    <summary>Eletro</summary>
                    <p>-Interruptor Tomada (14,50$)</p>
                        <img src="https://th.bing.com/th/id/OIP.gBhDlHbow8pbwc1XaBsnkQHaHa?w=204&h=204&c=7&r=0&o=5&pid=1.7" height="200" width="200">
                    <p>-Resistência Chuveiro Lorenzetti (15,90$)</p>
                        <img src="https://th.bing.com/th/id/OIP.ZnBTcr4RMHuZLxdiJEuBTQHaHa?w=205&h=205&c=7&r=0&o=5&pid=1.7" height="200" width="200">
                    <p>-Lampada Led 12W (15,00$)</p>
                        <img src="https://th.bing.com/th/id/OIP.JdqvSujlbq48nW1LteroDQHaJA?w=171&h=207&c=7&r=0&o=5&pid=1.7" height="200" width="200">
                    <p>-Filtro de Linha (26,90$)</p>
                        <img src="https://th.bing.com/th/id/OIP.Z7BlBjugCVqPJbUAGkqRhAHaHa?w=168&h=180&c=7&r=0&o=5&pid=1.7" height="200" width="200>">
                    <p>-Adaptador de Tomada T 20A (7,50$)</p>
                        <img src="https://th.bing.com/th/id/OIP.7f054TPbzGcuc7Il2KTemgAAAA?w=218&h=218&c=7&r=0&o=5&pid=1.7" heigth="200" width="200">
                </details>
                <hr>
                <details>
                    <summary>Doces</summary>
                    <p>-Paçoca Caixa (12,50$)</p>
                        <img src="https://th.bing.com/th/id/OIP.UcS-Lb9dyJB_x-4jYppykQHaHa?w=160&h=180&c=7&r=0&o=5&pid=1.7" height="200" width="200">
                    <p>-Marshmallow Fini (15,00$)</p>
                        <img src="https://th.bing.com/th/id/OIP.ZPvL1s4aVQ0WOdZzUDfJowHaHa?w=187&h=186&c=7&r=0&o=5&pid=1.7" height="200" width="200">
                    <p>-Açaí 600ml (14,50$) </p>
                        <img src="https://th.bing.com/th/id/OIP.Myi376ZO3ZDin8pD6cqADgHaHa?w=191&h=192&c=7&r=0&o=5&pid=1.7" height="200" width="200">
                    <p>-Kinder Ovo (50,00$ Promoção!)</p>
                        <img src="https://th.bing.com/th/id/OIF.mXO7ZNG2bGx66DkS8vfiXQ?w=203&h=203&c=7&r=0&o=5&pid=1.7"     height="200" width="200">
                    <p>-Geladinho (2,50$)</p>
                        <img src="https://th.bing.com/th/id/OIP.HClgpJ-NQ4MtfiERuIDbRQHaEj?w=282&h=180&c=7&r=0&o=5&pid=1.7" height="200" width="200">
                </details>
                <hr>
                <details>
                    <summary>Cereais</summary>
                    <p>-Aveia 400g (5,00$)</p>
                        <img src="https://th.bing.com/th/id/OIP.bKMug6o6tX7QqC7KjCz6VwHaEK?w=284&h=180&c=7&r=0&o=5&pid=1.7"     height="200" width="200">
                    <p>-Granola 600g (7,90$)</p>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtJc6g15xBQiQmn6c2ngC180x9cCIK_zRJVg&s" height="200" width="200">
                    <p>-Sucrilhos Flocos 2Kg (24,90$)</p>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHRWl_GuaHs8olVzH-gIolXrhsyBCGtnoneA&s" heigth="200" width="200">
                    <p>-Flocos Arroz 1kg (19,50$)</p>
                        <img src="https://cdn.awsli.com.br/618/618763/produto/88370920/3998482af8.jpg"                          height="200" width="200">
                    <p>-Gergelim Torrado 500g (27,50$)</p>
                        <img src="https://images.tcdn.com.br/img/img_prod/560459/gergelim_torrado_100g_casa_forte_534_1_20170727125002.jpg" height="200" width="200">
                </details>
                <hr>
                <details>
                    <summary>Temperos</summary>
                    <p>-Sal iodado 500g (5,99$)</p>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRivGklwZzpkY9bKKqvQ9SNt4-O1T7eTGypLg&s" height="200" weight="200">
                    <p>-Pimenta Do Reino (7,00$)</p>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwsMwyIP-0WUfncNoqZiTEp03gKaZDarYpsg&s" height="200" weight="200">
                    <p>-Oregano 20g (8,50$)</p>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGZv370mVL_2f7E2bm9hecW4fWvxZNjMuRVA&s" height="200" weight="200">
                    <p>Chimichurri 20g (8,50$)</p>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXgbLTMrsTTV1QYbIXHZ_v5weJjJD-3ebFyA&s" height="200" weight="200">
                    <P>-Pimenta Calabresa 20g (8,50$)</P>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRUkZAsSaG1p_SrRqX8LLI1Yb3bINPjD9O2g&s" height="200" weight="200">
                </details>
                <hr>



















</body>


</html>