<html>
    <head>Horarios Curso ADS/01 2025</head>
    <body>
        <table border="4">
            <tr align="center">
                <td> <img src="https://ncdn0.infojobs.com.br/logos/Company_Evaluation/465748.jpg" width="100" height="50"> </td>
                <td> Horário Inicial</td>
                <td> Horario Final</td>
                <td> Código Disc. Lyceum</td>
                <td> Disciplinas</td>
                <td> Teórica/Pratica</td>
                <td> Semana/Quinzenal</td>
                <td> Mat.</td>
                <td> Professor</td>
                <td> Sala ou Laboratório</td>
            </tr>
            <tr align="center">
                <td>Segunda <br> Feira</td>
                <td>19:10 <br>20:00<br><p></p>21:00<br>21:50    </td>
                <td>20:00 <br>20:50<br><p></p>21:50<br>22:40    </td>
                <td>615255<br>615255<br><p></p>615256<br>615256 </td>
                <td>AMBIENTAÇÃO TECH<br>AMBIENTAÇÃO TECH<br><p></p>CYBERSEGURANÇA<br>CYBERSEGURANÇA</td>
                <td>Teórica<br><p></p><p></p><br>Teórica        </td>
                <td>Semanal<br><p></p><p></p><br>Semanal        </td>
                <td>11840<br>11840<br><p></p>11840<br>11840     </td>
                <td>JULIANO TRIACCA<br>JULIANO TRIACCA<br><p></p>JULIANO TRIACCA<br>JULIANO TRIACCA</td>
                <td>LAB 2</td>
            </tr>
            <tr align="center">
                <td>Terça<br>Feira</td>
                <td>19:10 <br>20:00<br><p></p>21:00<br>21:50    </td>
                <td>20:00 <br>20:50<br><p></p>21:50<br>22:40    </td>
                <td>615255<br>615255<br><p></p>614327<br>614327 </td>
                <td>AMBIENTAÇÃO TECH<br>AMBIENTAÇÃO TECH<br><p></p>LINGUAGEM E INTERAÇÃO<br>LINGUAGEM E INTERAÇÃO</td>
                <td>Prática<br><p></p><p></p><br>Teórica        </td>
                <td>Semanal<br><p></p><p></p><br>Semanal        </td>
                <td>11840<br>11840<br><p></p>12256<br>12256     </td>
                <td>JULIANO TRIACCA<br>JULIANO TRIACCA<br><p></p>MILTON J. GIARETTA<br>MILTON J. GIARETTA</td>
                <td>LAB 2<br><p></p><p></p><br>SALA 22A</td>  
            </tr>
            <tr align="center">
                <td>Quarta<br>Feira</td>
                <td>19:10 <br>20:00<br><p></p>21:00<br>21:50    </td>
                <td>20:00 <br>20:50<br><p></p>21:50<br>22:40    </td>
                <td>615254<br>615254<br><p></p>615257<br>615257 </td>
                <td>DESENVOLVIMENTO PARA INTERNET<br>DESENVOLVIMENTO PARA INTERNET<br><p></p>DIREITO DIGITAL<br>DIREITO DIGITAL</td>
                <td>Teórica<br><p></p><p></p><br>Teórica        </td>
                <td>Semanal<br><p></p><p></p><br>Semanal        </td>
                <td>12184<br>12184<br><p></p>12258<br>12258     </td>
                <td>PAULO H. P. DOS SANTOS<br>PAULO H. P. DOS SANTOS<br><p></p>EDINEIA SICBNEIHLER<br>EDINEIA SICBNEIHLER</td>
                <td>LAB 2<br><p></p><p></p><br> SALA 29A        </td>   
            </tr>
            <tr align="center">
                <td>Quinta<br>Feira</td>
                <td>19:10 <br>20:00<br><p></p>21:00<br>21:50    </td>
                <td>20:00 <br>20:50<br><p></p>21:50<br>22:40    </td>
                <td>615254<br>615254<br><p></p>615001<br>615001 </td>
                <td>DESENVOLVIMENTO PARA INTERNET<br>DESENVOLVIMENTO PARA INTERNET<br><p></p>PENSAMENTO COMPUTACIONAL<br>PENSAMENTO COMPUTACIONAL</td>
                <td>Prática<br><p></p><p></p><br>Teórica        </td>
                <td>Semanal<br><p></p><p></p><br>Semanal        </td>
                <td>12184<br>12184<br><p></p>9131<br>9131       </td>
                <td>PAULO H. P. DOS SANTOS<br>PAULO H. P. DOS SANTOS<br><p></p>FERNANDO RIGO BOTELHO<br>FERNANDO RIGO BOTELHO </td>
                <td>LAB 2</td>
            </tr>
            <tr align="center">
                <td>Sexta<br>Feira</td>
                <td>19:10 <br>20:00<br><p></p>21:00<br>21:50    </td>
                <td>20:00 <br>20:50<br><p></p>21:50<br>22:40    </td>
                <td>614432<br>614432<br><p></p>***<br>***       </td>
                <td>EXTENSÃO I<br>EXTENÇÃO I<br><p></p>ESTUDOS<br><p></p>                                                         </td>
                <td>Prática<br><p></p><p></p><br>               </td>
                <td>Quinzenal<br><p></p><p></p><br>             </td>
                <td>9131<br>9131<br><p></p>***<br>***           </td>
                <td>FERNANDO RIGO BOTELHO<br>FERNANDO RIGO BOTELHO<br><p></p>***<br>***                                           </td>
                <td>LAB 2<br>(Cronograma Próprio)</td>
            </tr>
        </table>
    </body>
</html>