<html>
    <head>Horarios Curso ADS/01 2025</head>
    <body>
        <table border="3">
            <tr align="center">
                <td> <img src="https://ncdn0.infojobs.com.br/logos/Company_Evaluation/465748.jpg" width="100" height="50"> </td>
                <td> Horário Inicial</td>
                <td> Horario Final</td>
                <td> Código Disc. Lyceum</td>
                <td> Disciplinas</td>
                <td> Teórica/Pratica</td>
                <td> Semana/Quinzenal</td>
                <td> Mat.</td>
                <td> Professor</td>
                <td> Sala ou Laboratório</td>
            </tr>
            <tr align="center">
                <td>Segunda <br> Feira</td>
                <td>19:10 <br>20:00<br><p></p>21:00<br>21:50    </td>
                <td>20:00 <br>20:50<br><p></p>21:50<br>22:40    </td>
                <td>615255<br>615255<br><p></p>615256<br>615256 </td>
                <td>AMBIENTAÇÃO TECH<br>AMBIENTAÇÃO TECH<br><p></p>LINGUAGEM E INTERÇÃO<br>LINGUAGEM E INTERÇÃO</td>
            </tr>
        </table>
    </body>
</html>