<html>
<head>
    <title>Exemplo da 2 Aula </title>

</head>
<body>
    <h1>Lista Simples</h1>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>

    <h1>Lista Ordenada</h1>
    <ol>
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
    </ol>

    <h1>Lista Ordenada Letras Maiusculas</h1>
    <ol type="A">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ol>

    <h1>Lista Ordenada Letras Minusculas</h1>
    <ol type="a">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ol>

    <h1>Lista Ordenada Numeros Romanos </h1>
    <ol type="I">
        <li>lista 1</li>
        <li>lista 2</li>
        <li>lista 3</li>
    </ol>

    <h1>Lista Ordenada Numeros Romanos Minusculos</h1>
    <ol type="i">   
        <Li>lista 1</Li>
        <li>lista 2</li>
        <li>lista 3</li>
    </ol>


    <img src="https://yt3.ggpht.com/a/AATXAJxVaMFfgQ4rb4oVUuRhfa8TcONTuaO8Eup0CQ=s900-c-k-c0xffffffff-no-rj-mo" height="200" weight="200">

    <img src="unnamed.jpg" height="200" weight="200">

</body>


</html>