<html>
    <head>
        <title> Operadores Matematicos:</title>
    </head>
    <body>
        <h2>Operações Matematicas</h2>
        <table border="1">
            <tr><th colspan="2">Valores</th></tr>
            <tr>
                <td><input id="Val1" type="number"></td>
                <td><input id="Val2" type="number"></td>
            </tr>
            <tr>
                <th>Adição:</th>
                <td><h4 id="adicao"></h4></td>
            </tr>
            <tr>
                <th>Subtração:</th>
                <td><h4 id="subtrac"></h4></td>
            </tr>
            <tr>
                <th>Multiplicação:</th>
                <td><h4 id="multipli"></h4></td>
            </tr>
            <tr>
                <th>Divisão:</th>
                <td><h4 id="divisao"></h4></td>
            </tr>
        </table>
        <button id="botao">Calculo</button>
    </body>
    <script src="script.js"></script>
</html>