<html></html>
    <head><title>Ferraduras Por Cavalos</title></head>
    <body>
        <table border="1">
            <tr>
                <th colspan="2">Ferraduras Necessarias</th>
            </tr>
            <tr>
                <th>Cavalos</th>
                <td><input id="cavalos" type="number"></td>
            </tr>
            <tr>
                <th>Quantia:</th>
                <td align="center"><h4 id="result"></h4></td>
            </tr>
        </table>
        <button id="botao">Calculo</button>
    </body>
    <script src="script.js"></script>
</html>