<html>
    <head></head>
    <body>
        <h2>Programa que recebe 3 números e imprime o seguinte:</h2>
        <table border="1">
        <tr><td><input id="Val1" type="number"></td></tr>
        <tr><td><input id="Val2" type="number"></td></tr>
        <tr><td><input id="Val3" type="number"></td></tr>
        </table>
        <button id="botao">Média</button>
        <ol>
            <li>Média Aritmética dos números: <p id="mediaA"></p></li>
            <li>Média ponderada dos números,respectivamente com os pesos:<p id="mediaP"></p></li>
            <li>A soma das duas médias:<p id="Smedia"></p></li>
            <li>A média das médias:<p id="Mmedias"></p></li>
        </ol>
    </body>
    <script src="script.js"></script>
</html>