<html>
    <head>
          <title> Meu Curriculo</title>
    </head>
    <body>
         <h1><b>Ryan de Souza Piva</b></h1>        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/6/61/Vault_Boy_artwork.png/220px-Vault_Boy_artwork.png" alt="Meu Curriculo" />
         <hr>
         <h3><b>Idade:</b>    23</h3> <h3>Carteira de Trabalho:<a href="https://acesse.one/MinhaCarteriaDigital" >Carteira Digital</a></h3>
         <h3><b>Email:</b>    ryanpiva324@gmail.com</h3>
         <h3><b>Telefone:</b> 45-9 99481623</h3>
         <hr>
         <h3><b>Competencias:</b></h3>
             <p> - Montagem e manutenção de computadores.
             <br>- Informática Nível Intermediario.
             <br>- Ingles Nível Intermediario.
             <br>- Soldagem De Multiprocessos. 
         </p>
    <h3>Formação Academica:</h3>
    <br>- Analíse e Desenvolvimento de Software (Unipar/Cursando). 
    </body>


</html>