<html>
    <head>
        <title>Interface Bomba de Combustivel</title>
    </head>
    <body>
        <table border="1">
            <tr>
                <th colspan="2">Tabela de Gasolina/Litro</th>
            </tr>
            <tr>
                <th>Preço:</th>
                <td><input id="GasV" type="number"></td>
            </tr>
            <tr></tr>
                <th>Valor Pago:</th>
                <td><input id="dinheiroP" type="number"></td>
            </tr>
            <tr>
                <th>Quantia Abastecida</th>
                <td align="center"><h4 id="result"></h4></td>
            </tr>
        </table>
        <button id="botao">Calculo</button>
    </body>
    <script src="script.js"></script>
</html>