<html>
    <head>
        <title>Padaria Hotpão</title>
    </head>
    <body>
        <table border="1">
            <tr>
                <th colspan="2">Resumo Mensal de Vendas</th>
            </tr>
            <tr>
                <th>Pães vendidos no mês/dia:</th>
                <td><input id="paes" type="number"></td>
            </tr>
            <tr>
                <th>Broas vendidas no mês/dia:</th>
                <td><input id="broas" type="number"></td>
            </tr>
            <tr>
                <th>Faturamento Mensal/diario:</th>
                <td><h4 id="faturaM"></h4></td>
            </tr>
            <tr>
                <th>Valor a ser Investido:</th>
                <td><h4 id="valorInv"></h4></td>
            </tr>

        </table>
        <button id="botao">Calculo</button>
    </body>
    <script src="script.js"></script>
</html>