<html>
    <head>
        <title>Area do Terreno</title>
    </head>
    <body>
        <h2>Tabela de Calculo do Terreno</h2>
        <table border="1">
            <tr>
                <th colspan="2">Dimensões do Terreno</th>
            </tr>
            <tr>
                <th>Base</th>
                <td align="center"><input id="base" type="number"></td>
            </tr>
            <tr>
                <th>Altura</th>
                <td align="center"><input id="altura" type="number"></td>
            </tr>
            <tr>
                <th>Area</th>
                <td align="center"><h4 id="result"></h4></td>
            </tr>
        </table>
        <button id="botao">Calculo</button>
    </body>
    <script src="script.js"></script>
</html>