<html>
    <head>
        <title>Exemplo CSS</title>
        <link rel="stylesheet" href="estilo.css" type="text/css">
    </head>
    <body>
        <h1>Hello World com cor!</h1>
        <h1 class="L8"> Outro texto bonito...</h1>
    </body>

    <table>
        <tr class="L12">
            <td>seg</td>
            <td>ter</td>
            <td>qua</td>
            <td>qui</td>
            <td>sex</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
    </table>
</html>