<html>
    <head>
        <title>SolarNow - Dashboard</title>
        <link href="Estilo.css" rel="stylesheet" type="text/css">
    </head>
    
    <body>

<!--Cabeçalho-->

        <div>
            <img src="Imagens/LogoSolarNow.png" alt="Logo SolarNow" height="150" class="clLogo">
        </div>
        
        <div class="divCabecalho">    
        </div>

        <div class="divDashboard">
            <a href="Dashboard.html" class="formatacaohref">Dashboard</a>
        </div>
        <div class="divUsinas">    
            <a href="Usinas.html" class="formatacaohref">Usinas</a>
        </div>
        <div class="divInserirUsinas">    
            <a href="InserirUsinas.html" class="formatacaohref">Inserir Usinas</a>   
        </div>
        <div class="divSobre" id="idSobre">
            <a href="Sobre.html"  class="formatacaoSobre">Sobre</a>
        </div>

        <div class="UsinaNome">
             <input class="InputStyle" width="200px" height="100px" type="text"><br>
             <br> <h3>&nbsp;&nbsp;&nbsp;&nbsp;Verifique todas as usinas disponiveis para acompanhamento</h3><br>

             <img class="imagemSol" src="Imagens/PaineisSolares.jpg" height="500px" width="600px">
        </div>

        <div class="DadosClient">

            <h2>Nome do Cliente</h2>
            <input class="InputClient" type="text">
            <br>
            <h2>Localizacao</h2>
             <input class="InputClient" type="text">
             <h2>Contato</h2>
              <input class="InputClient" type="text">
              <h2>Qtd.Modulos &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pot.Modulos</h2>
              <input class="InputClient2" type="text"> &nbsp;
              &nbsp; <input class="InputClient2" type="text">
        
        </div>

        <div class="GeracDia">
        <div class="GeracDia0"><h2>Status</h2><input class="StatsInput" type="text" /></div>
        <div class="GeracDia0"><h2>Geração Diária</h2><h2>175,6 kWh</h2></div>
        <div class="GeracDia0"><h2>Geração Mensal</h2><h2>175,6 kWh</h2></div>
        <div class="GeracDia0"><h2>Potência Pico</h2><h2>58,5 kWp</h2></div>
        </div>


        <div class="graficoEinputs">
    <div class="GraficoLockDias">
      <strong>Geração dos últimos 14 dias</strong>
      <!-- Aqui vai o gráfico futuramente -->
    </div>

    
        <div class="Caixa14">
  <h3>Insira a geração para gerar o gráfico:</h3>
  <div class="input-grade">
    <!-- Inputs 1 a 14 -->
    <label>1º Dia: <input class="InputGraf" type="number" /></label>
    <label>8º Dia: <input class="InputGraf" type="number" /></label>
    <label>2º Dia: <input class="InputGraf" type="number" /></label>
    <label>9º Dia: <input class="InputGraf" type="number" /></label>
    <label>3º Dia: <input class="InputGraf" type="number" /></label>
    <label>10º Dia: <input class="InputGraf" type="number" /></label>
    <label>4º Dia: <input class="InputGraf" type="number" /></label>
    <label>11º Dia: <input class="InputGraf" type="number" /></label>
    <label>5º Dia: <input class="InputGraf" type="number" /></label>
    <label>12º Dia: <input class="InputGraf" type="number" /></label>
    <label>6º Dia: <input class="InputGraf" type="number" /></label>
    <label>13º Dia: <input class="InputGraf" type="number" /></label>
    <label>7º Dia: <input class="InputGraf" type="number" /></label>
    <label>14º Dia: <input class="InputGraf" type="number" /></label>
  </div>
</div>


<div class="graficoEinputs2">
    <div class="GraficoLockMeses">
      <strong>Geração dos últimos 12 meses</strong>
      <!-- Aqui vai o gráfico futuramente -->
    </div>

    <div class="Caixa12">
  <h3>Insira a geração para gerar o gráfico:</h3>
  <div class="input-grade">
    <!-- Inputs 1 a 12 -->
    <label>1º Dia: &nbsp; <input class="InputGraf" type="number" /></label>
    <label>7º Dia: &nbsp; <input class="InputGraf" type="number" /></label>
    <label>2º Dia: &nbsp; <input class="InputGraf" type="number" /></label>
    <label>8º Dia: &nbsp; <input class="InputGraf" type="number" /></label>
    <label>3º Dia: &nbsp; <input class="InputGraf" type="number" /></label>
    <label>9º Dia: &nbsp; <input class="InputGraf" type="number" /></label>
    <label>4º Dia: &nbsp; <input class="InputGraf" type="number" /></label>
    <label>10º Dia:&nbsp; <input class="InputGraf" type="number" /></label>
    <label>5º Dia: &nbsp; <input class="InputGraf" type="number" /></label>
    <label>11º Dia:&nbsp; <input class="InputGraf" type="number" /></label>
    <label>6º Dia: &nbsp; <input class="InputGraf" type="number" /></label>
    <label>12º Dia:&nbsp; <input class="InputGraf" type="number" /></label>

  </div>
</div>

        </body>
</html>