<html>
<head>
    <title>Mercadão da Unipar</title>
</head>
<body>
    <h1><em>Mercadão Da Unipar</em></h1> <hr> <img src="https://yt3.ggpht.com/a/AATXAJxVaMFfgQ4rb4oVUuRhfa8TcONTuaO8Eup0CQ=s900-c-k-c0xffffffff-no-rj-mo" height="200" weight="200">
    <h3><b>Lista de Produtos:</b></h3><br>
                <details>
                    <summary>Limpeza</summary>
                    <p>-Homo sabão em pó 500g (24,90$)</p>
                    <p>-Pinho Sol 900ml (19,90$)</p>
                    <p>-Água Sanitaria 1L (35,00$)</p>
                    <p>-Detergente Ipe 600ml (4,99$)</p>
                    <p>-Rodo (26,50$)</p>
                </details>
                <details>
                    <summary>Bebidas</summary>
                    <p>-Água Mineral 600ml (3,00$)</p>
                    <p>-CocaCola 2L (10,00$)</p>
                    <p>-Suco Ades 1L (15,00$)</p>
                    <p>-Cerveja Original Lata (3,00$)</p>
                    <p>-Vodka Garrafa 1L (20,00$)</p>
                 </details>
                <details>
                    <summary>Açougue</summary>
                    <p>-Bisteca Bovina (35,00$/Kg)</p>
                    <p>-Cochão Mole (45,00$/Kg)</p>
                    <p>-Picanha Bovina (55,00$/Kg)</p>
                    <p>-Coração de Frango (8,00$/Kg)</p>
                    <p>-Linguiça Toscana (10,00$/Kg)</p>
                </details>
                <details>
                    <summary>Hortfruit</summary>
                    <p>-Cebola Roxa (5,00$/Kg)</p>
                    <p>-Batata Doçe (7,00$/Kg)</p>
                    <p>-Alho Poró (9,75$/kg)</p>
                    <p>-Repolho (4,75$/kg)</p>
                    <p>-Alfaçe (4,00$/Kg)</p>
                </details>
                <details>
                    <summary>Higiene Pessoal</summary>
                    <p>-Shampoo 3em1 HeadShoulders 900ml (28,50$)</p>
                    <p>-Cotonete CottonBaby (4,99$)</p>
                    <p>-Enxaguante Bucal Listerine (15,90$)</p>
                    <p>-Papel Higienico (20,00$)</p>
                    <p>-Sabonete Senador (5,99$)</p>
                </details>
                <details>
                    <summary>Panificadora</summary>
                    <p>-Pão francês (24,00$/Kg)</p>
                    <p>-Pão de Queijo (34,00$/Kg)</p>
                    <p>-Pão de Forma (8,99$)</p>
                    <P>-Mini Pizza (5,00$)</P>
                    <p>-Pastel (7,00$)</p>
                </details>
                <details>
                    <summary>Eletro</summary>
                    <p>-Interruptor Tomada (14,50$)</p>
                    <p>-Resistência Chuveiro Lorenzetti (15,90$)</p>
                    <p>-Lampada Led 12W (15,00$)</p>
                    <p>-Filtro de Linha (26,90$)</p>
                    <p>-Adaptador de Tomada T 20A (7,50$)</p>
                </details>
                <details>
                    <summary>Doces</summary>
                    <p>-Paçoca Caixa (12,50$)</p>
                    <p>-Marshmallow Fini (15,00$)</p>
                    <p>-Açaí 600ml (14,50$) </p>
                    <p>-Kinder Ovo (50,00$ Promoção!)</p>
                    <p>-Geladinho (2,50$)</p>
                </details>
                <details>
                    <summary>Cereais</summary>
                    <p>-Aveia 400g (5,00$)</p>
                    <p>-Granola 600g (7,90$)</p>
                    <p>-Sucrilhos Flocos 2Kg (24,90$)</p>
                    <p>-Flocos Arroz 1kg (19,50$)</p>
                    <p>-Gergelim Torrado 500g (27,50$)</p>
                </details>
                <details>
                    <summary>Temperos</summary>
                    <p>-Sal iodado 500g (5,99$)</p>
                    <p>-Pimenta Do Reino (7,00$)</p>
                    <p>-Oregano 20g (8,50$)</p>
                    <p>Chimichurri 20g (8,50$)</p>
                    <P>-Pimenta Calabresa 20g (8,50$)</P>
                </details>



















</body>


</html>