<html>
<head>
    <title><b>Mercadão da Unipar</b></title>
</head>
<body>
    <h1><em>Mercadão Da Unipar</em></h1> <hr> <img src="https://yt3.ggpht.com/a/AATXAJxVaMFfgQ4rb4oVUuRhfa8TcONTuaO8Eup0CQ=s900-c-k-c0xffffffff-no-rj-mo" height="200" weight="200">
    <h3><b>Lista de Produtos:</b></h3><br>
                <details>
                    <summary>Limpeza</summary>
                    <p>-Homo sabão em pó 500g (24,90$)</p>
                    <p>-Pinho Sol 900ml (19,90$)</p>
                    <p>-Água Sanitaria 1L (35,00$)</p>
                    <p>-Detergente Ipe 600ml (4,99$)</p>
                    <p>-Rodo (26,50$)</p>
                </details>
                <details>
                    <summary>Bebidas</summary>
                    <p>-Água Mineral 600ml (3,00$)</p>
                    <p>-CocaCola 2L (10,00$)</p>
                    <p>-Suco Ades 1L (15,00$)</p>
                    <p>-Cerveja Original Lata (3,00$)</p>
                    <p>-Vodka Garrafa 1L (20,00$)</p>
                 </details>
                <details>
                    <summary>Açougue</summary>
                    <p>-Bisteca Bovina (35,00$/Kg)</p>
                    <p>-Cochão Mole (45,00$/Kg)</p>
                    <p>-Picanha Bovina (55,00$/Kg)</p>
                    <p>-Coração de Frango (8,00$/Kg)</p>
                    <p>-Linguiça Toscana (10,00$/Kg)</p>
                </details>
                <details>
                    <summary>Hortfruit</summary>
                </details>
                <details>
                    <summary>Higiene Pessoal</summary>
                </details>
                <details>
                    <summary>Panificadora</summary>
                </details>
                <details>
                    <summary>Eletro</summary>
                </details>
                <details>
                    <summary>Doces</summary>
                </details>
                <details>
                    <summary>Cereais</summary>
                </details>
                <details>
                    <summary>Temperos</summary>
                </details>



















</body>


</html>