<html>
    <head>
        <title>Quantas pessoas vão comer omelete ?</title>
    </head>
    <body>
        <h2>Tabela de Ingredientes por Pessoa:</h2>
        <table border="1">
            <tr>
                <th>Numero de Pessoas:</th>
                <td><input id="pessoasV" type="number"></td>
            </tr>
            <tr>
                <th>Quantia de Queijo/g:</th>
                <th><h4 id="ValQ"></h4></th>
            </tr>
            <tr>
                <th>Quantia de Ovos:</th>
                <th>
                    <h4 id="ValO"></h4>
                </th>
            </tr>
            
        </table>
        <button id="botao">Calculo</button>
    </body>
    <script src="scrtipt.js"></script>
</html>