<html>
    <head>
        <title>Tempo de Vida</title>
    </head>
    <body>
        <table border="1">
            <tr>
            <th colspan="2">Calculadora de Tempo de Vida</th>
            </tr>
            <tr>
                <th>Idade</th>
                <td><input id="anosV" type="number"></td>
            </tr>
            <tr>
                <th>Dias de Vida:</th>
                <td align="center"><h4 id="result"></h4></td>
            </tr>

        </table>
        <button id="botao">Calculo</button>
    </body>
    <script src="script.js"></script>

</html>