<html>
    <head>
        <title>SolarNow - Dashboard</title>
        <link href="Estilo.css" rel="stylesheet" type="text/css">
    </head>
    
    <body>

<!--Cabeçalho-->

        <div>
            <img src="Imagens/LogoSolarNow.png" alt="Logo SolarNow" height="150" class="clLogo">
        </div>
        
        <div class="divCabecalho">    
        </div>

        <div class="divDashboard">
            <a href="Dashboard.html" class="formatacaohref">Dashboard</a>
        </div>
        <div class="divUsinas">    
            <a href="Usinas.html" class="formatacaohref">Usinas</a>
        </div>
        <div class="divInserirUsinas">    
            <a href="InserirUsinas.html" class="formatacaohref">Inserir Usinas</a>   
        </div>
        <div class="divSobre" id="idSobre">
            <a href="Sobre.html"  class="formatacaoSobre">Sobre</a>
        </div>

        <div class="UsinaNome">
             <input class="InputStyle" width="200px" height="100px" type="text"><br>
             <br> <h3>&nbsp;&nbsp;&nbsp;&nbsp;Verifique todas as usinas disponiveis para acompanhamento</h3><br>

             <img src="Imagens/PaineisSolares.jpg" height="500px" width="600px">
        </div>

        <div class="DadosClient">

            <h2>Nome do Cliente</h2>
            <input class="InputClient" type="text">
            <br>
            <h2>Localização</h2>

        </div>
        


        </body>
</html>